# tracer

./: README.md  pom.xml
tracer-analysis/: pom.xml
tracer-analysis/src/main/java/com/xuqianvirtual/tracer/analysis/: TracerAnalysisApplication.java
tracer-analysis/src/main/java/com/xuqianvirtual/tracer/analysis/controller/: HelloTracerController.java
tracer-common/: pom.xml
tracer-common/src/main/java/com/xuqianvirtual/tracer/common/connector/: DorisConnectors.java
tracer-common/src/main/java/com/xuqianvirtual/tracer/common/model/: ColumnDescriptor.java  DataType.java  TableDescriptor.java  TableType.java
tracer-common/src/main/java/com/xuqianvirtual/tracer/common/repository/: OlapRepository.java
tracer-common/src/main/java/com/xuqianvirtual/tracer/common/util/: GsonUtil.java  RandomChineseNameGenerator.java
tracer-common/src/main/resources/: doris_config.yaml
tracer-loader/: pom.xml
tracer-loader/src/main/java/com/xuqianvirtual/tracer/loader/simulator/model/: ColumnSimulatorDescriptor.java  SimulatorDescriptor.java  TableSimulatorDescriptor.java
tracer-loader/src/main/java/com/xuqianvirtual/tracer/loader/simulator/tool/: SimulatorTool.java
tracer-loader/src/main/resources/simulator/: meta_descriptor.yaml
